<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <style>
        .term {
            display: flex;
            align-items: center;
            justify-content: space-between;
            line-height: 100%;
            align-items: center;
            color: grey;
            height: 25px;
            margin: 20px;
        }

        #logo {
            font-size: 38px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ol li {
            display: inline;
            align-content: space-around;
            list-style-type: none;
            line-height: 50px;
            margin: 0 40px;
            font-size: 22px;
        }

        a {
            text-decoration: initial;
            color: grey;  
        }

        a:hover {
            color: black;
        }
    </style>



    <div class="term">
        <p id="logo">logo</p>
        <ol>
            <a href="Letter_1.html" target="_blank">
                <li>Page 16</li>
            </a>
            <a href="#" target="_blank">
                <li>Page 16</li>
            </a>
            <a href="Letter_1.html" target="_blank">
                <li>Page 16</li>
            </a>
            <a href="#" target="_blank">
                <li>Page 16</li>
            </a>
            <a href="Letter_1.html" target="_blank">
                <li>Page 16</li>
            </a>
            <a href="#" target="_blank">
                <li>Page 16</li>
            </a>
            <a href="Letter_1.html" target="_blank">
                <li>Page 16</li>
            </a>
            <a href="#" target="_blank">
                <li>Page 16</li>
            </a>
        </ol>

        <div>
            <img src="icons/facebook.png" alt="facebook" width="30px">
            <img src="icons/telegram.png" alt="telegram" width="30px">
            <img src="icons/instagram.png" alt="instagram" width="30px">
        </div>
    </div>
</body>

</html>