<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamwork</title>
</head>

<body>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .section_1 {
            background-image: url(./images/pexels-makjp-12258695.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 800px;
            background-size: 100% 100%;
            position: relative;
        }

        h1 {
            color: white;
            font-size: 72px;
            position: absolute;
            padding-top: 100px;
            padding-left: 48px;
        }

        h3 {
            color: white;
            padding-left: 40px;
        }

        .li_1:before {
            color: white;
            content: '✔';
            padding-right: 10px;
        }

        .li_1 {
            color: white;
            list-style: none;

        }

        .section_1_1 {
            width: 48%;
            height: 300px;
            display: inline-block;
        }

        .section_1_1_1 {

            background-color: #38CDC3;


        }

        .section_1_1_2 {


            background-color: #000000;

        }

        .section_1_1_2_2 {
            margin-left: -10px;
        }

        .section_1_3 {
            width: 60%;
            position: absolute;
            padding-left: 40%;
            padding-top: 20%;


        }

        h2 {
            font-size: 48px;

        }

        .section_2 {
            margin-top: -40px;
            width: auto;
            height: 800px;
            position: relative;
            background-color: #F2F2F2;
            padding-top: 40px;
            padding-left: 48px;

        }

        circle {
            cx: 50;
            cy: 50;
            r: 40;
            fill: #38CDC3;
        }

        object {
            width: 48px;
            height: 48px;



        }

        .circle_1 {
            display: inline-block;
            position: relative;
        }

        svg {
            width: 100px;
            height: 100px;
        }

        .object_1 {
            position: absolute;
            display: inline-block;
            margin-top: 24px;
            margin-left: -72px;
        }

        .p_section_2 {
            width: 300px;
            margin: auto;
            margin-top: -16px;

        }

        h4 {
            font-size: 24px;
            margin-top: 4px;
        }

        .section_2_1 {
            width: 30%;
            text-align: center;
            display: inline-block;

        }

        .section_2_2 {
            text-align: center;
        }

        .section_2_3 {
            width: 96%;
            height: 320px;
            background-color: white;
            margin-top: -200px;
        }

        .li_2 {
            color: white;
            list-style: none;
            font-weight: 600;
            margin-left: -32px;
            padding-bottom: 20px;

        }

        .section_3 {
            width: auto;
            height: 700px;
            background-color: #38CDC3;
            padding-left: 48px;
            padding-top: 40px;
            display: flex;

        }

        .box_1 {
            flex: 2;
        }

        .box_2 {
            flex: 1;
            margin-top: 200px;
            margin-left: -600px;
        }

        .h2_1 {
            color: white;
        }

        .button_1 {
            color: white;
            background-color: black;
            width: 132px;
            height: 44px;
            margin: 10px;
        }

        .button_2 {
            color: white;
            width: 100px;
            height: 44px;

        }

        .img_1 {
            width: 30%;
        }

        .li_3::marker {
            font-size: 32px;
            color: #3FCC64;


        }

        .section_4 {
            width: auto;
            height: 700px;
            padding-left: 48px;
            padding-top: 40px;
            display: flex;


        }

        .box_3 {
            padding-top: 196px;
        }

        .section_5 {
            width: auto;
            height: 700px;
            padding-left: 48px;
            padding-top: 40px;
            background-color: black;

        }

        .p_1 {
            color: white;
        }

        .img_2 {
            width: 30%;
        }

        .img_3 {
            width: 40%;
        }

        .container {
            display: flex;
            margin-top: 72px;
            align-items: baseline;
        }

        .box_4 {
            flex: 1;
        }

        .box_5 {
            flex: 1;
        }

        .box_6 {
            flex: 1;
        }

        .box_7 {
            flex: 1;
        }

        header {
            width: auto;
            height: 80px;
            background-color: black;
            display: flex;
            align-items: center;
            flex-direction: row;

        }

        .team_logo {
            width: 60px;
            padding-left: 48px;

        }

        .p_header {
            color: white;
            display: flex;

            justify-content: space-around;
            margin: 264px;



        }

        .p_header p {
            flex: 1;
            width: 50px;
            margin: 20px;

        }

        a {
            color: white;
            text-decoration-line: none;

        }

        a:hover {
            color: gray;
        }

        .social_icon {
            width: 16px;

        }

        .social_icon_container {
            width: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;


        }

        .social_icon_container img {
            flex: 1;
            margin: 10px;
        }
    </style>
    <header>
        <picture>
            <a href="#">
                <img class="team_logo" src="./images/icons&logo/TEAM.svg" alt="Team_logo">
            </a>
        </picture>
        <div class="p_header">
            <p><a href="https://nodnr.github.io/Hillel_teamwork.github.io/Page1/index.html">Page 1</a></p>
            <p><a href="https://nodnr.github.io/Hillel_teamwork.github.io/Page2/index.html">Page 2</a></p>
            <p><a href="https://nodnr.github.io/Hillel_teamwork.github.io/Page3/Letter_1.html">Page 3</a></p>
            <p><a href="https://nodnr.github.io/Hillel_teamwork.github.io/Page4/Letter_2.html">Page 4</a></p>
            <p><a href="https://nodnr.github.io/Hillel_teamwork.github.io/Yarmoluk/1.html">Page 5</a></p>
            <p><a href="https://nodnr.github.io/Hillel_teamwork.github.io/Yrmoluk. O/2.html">Page 6</a></p>
            <p><a href="https://nodnr.github.io/Hillel_teamwork.github.io/Mariia/index.html">Page 7</a></p>
            <p><a href="https://nodnr.github.io/Hillel_teamwork.github.io/Mariia/index_2.html">Page 8</a></p>
        </div>
        <div class="social_icon_container">
            <img class="social_icon" src="./images/icons&logo/facebook-f-brands.svg" alt="Facebook">
            <img class="social_icon" src="./images/icons&logo/twitter-brands.svg" alt="Twitter">
            <img class="social_icon" src="./images/icons&logo/instagram-brands.svg" alt="Twitter">
        </div>

    </header>
    <section class="section_1">

        <div>
            <h1>Logistics Company</h1>
        </div>
        <div class="section_1_3">
            <div class="section_1_1 section_1_1_1">
                <h3>Benefits</h3>
                <div>
                    <ul>
                        <li class="li_1">Lorem ipsum dolor sit amet, consectetur</li>
                        <li class="li_1">Lorem ipsum dolor sit amet, consectetur</li>
                        <li class="li_1">Lorem ipsum dolor sit amet, consectetur</li>
                        <li class="li_1">Lorem ipsum dolor sit amet, consectetur</li>
                    </ul>
                </div>
            </div>
            <div class="section_1_1 section_1_1_2 section_1_1_2_2">
                <h3>Our Company</h3>
                <div>
                    <ul>
                        <li class="li_1">Lorem ipsum dolor sit amet, consectetur</li>
                        <li class="li_1">Lorem ipsum dolor sit amet, consectetur</li>
                        <li class="li_1">Lorem ipsum dolor sit amet, consectetur</li>
                        <li class="li_1">Lorem ipsum dolor sit amet, consectetur</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section_2">
        <div>
            <h2>We Are Increasing Business<br>Success With IT Solution</h2>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.<br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip
                ex ea commodo consequat.<br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                eu
                fugiat nulla pariatur.</p>
        </div>
        <div class="section_2_2">
            <div class="section_2_1">
                <div class="circle_1">
                    <svg>
                        <circle>
                    </svg>
                </div>
                <div class="object_1">
                    <object type="image/svg+xml" data="./images/icons&logo/1.svg">

                    </object>

                </div>
                <h4>Visualize It</h4>
                <p class="p_section_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et
                    dolore magna aliqua.</p>

            </div>
            <div class="section_2_1">
                <div class="circle_1">
                    <svg>
                        <circle>
                    </svg>
                </div>
                <div class="object_1">
                    <object type="image/svg+xml" data="./images/icons&logo/2.svg">

                    </object>

                </div>
                <h4>Create It</h4>
                <p class="p_section_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et
                    dolore magna aliqua.</p>

            </div>
            <div class="section_2_1">
                <div class="circle_1">
                    <svg>
                        <circle>
                    </svg>
                </div>
                <div class="object_1">
                    <object type="image/svg+xml" data="./images/icons&logo/download.svg">

                    </object>

                </div>
                <h4>Grow It</h4>
                <p class="p_section_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et
                    dolore magna aliqua.</p>

            </div>
        </div>
        <div class="section_2_3"></div>
    </section>
    <section class="section_3">
        <div class="box_1">
            <div>
                <h2 class="h2_1">What We Do</h2>
            </div>
            <div>
                <ul>
                    <li class="li_2">Premium Design</li>
                    <li class="li_2">Amazing Photo</li>
                    <li class="li_2">Creative Ideas</li>
                    <li class="li_2">Unique Strategy</li>
                    <li class="li_2">Creative Branding</li>

                </ul>
                <button class="button_1">LEARN MORE</button>
            </div>
        </div>
        <div class="box_2">
            <img class="img_1" src="./images/Group 5.png" alt="img_1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore
                et
                dolore magna aliqua.Ut enim ad minim veniam, quis nostrud <br>exercitation ullamco laboris nisi ut
                aliquip
                ex ea commodo<br>consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse<br>cillum
                dolore
                eu
                fugiat nulla pariatur.
            </p>


        </div>
    </section>
    <section class="section_4">
        <div>
            <div>
                <h2>IT Solution Strategy<br>Development For Your Business</h2>
            </div>
            <div>
                <ul>
                    <li class="li_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor
                        incididunt ut labore et
                        dolore magna aliqua.<br>Ut enim ad minim veniam, quis nostrud <br>exercitation ullamco laboris
                        nisi ut
                        aliquip
                        ex ea commodo consequat.</li>
                    <li class="li_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor
                        incididunt ut labore et
                        dolore magna aliqua.<br>Ut enim ad minim veniam, quis nostrud <br>exercitation ullamco laboris
                        nisi ut
                        aliquip
                        ex ea commodo consequat.</li>
                    <li class="li_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor
                        incididunt ut labore et
                        dolore magna aliqua.<br>Ut enim ad minim veniam, quis nostrud <br>exercitation ullamco laboris
                        nisi ut
                        aliquip
                        ex ea commodo consequat.</li>


                </ul>
            </div>
        </div>
        <div class="box_3">
            <ul>
                <li class="li_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor
                    incididunt ut labore et
                    dolore magna aliqua.<br>Ut enim ad minim veniam, quis nostrud <br>exercitation ullamco laboris nisi
                    ut
                    aliquip
                    ex ea commodo consequat.</li>
                <li class="li_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor
                    incididunt ut labore et
                    dolore magna aliqua.<br>Ut enim ad minim veniam, quis nostrud <br>exercitation ullamco laboris nisi
                    ut
                    aliquip
                    ex ea commodo consequat.</li>
                <li class="li_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor
                    incididunt ut labore et
                    dolore magna aliqua.<br>Ut enim ad minim veniam, quis nostrud <br>exercitation ullamco laboris nisi
                    ut
                    aliquip
                    ex ea commodo consequat.</li>


            </ul>
        </div>
    </section>
    <section class="section_5">
        <div>
            <h2 class="h2_1">Featured clients</h2>
        </div>
        <div>
            <p class="p_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et
                dolore magna aliqua.
            </p>
        </div>
        <div class="container">
            <div class="box_4">
                <img class="img_2" src="./images/./icons&logo/logo-amazon.svg" alt="Crolla">
                <p class="p_1">Lorem ipsum dolor sit amet,<br>consectetur</p>
                <button class="button_2 section_1_1_1">MORE</button>
            </div>
            <div class="box_5">
                <img class="img_3" src="./images/./icons&logo/binance.svg" alt="Crolla">
                <p class="p_1">Lorem ipsum dolor sit amet,<br>consectetur</p>
                <button class="button_2 section_1_1_1">MORE</button>
            </div>
            <div class="box_6">
                <img class="img_2" src="./images/./icons&logo/evga.svg" alt="Crolla">
                <p class="p_1">Lorem ipsum dolor sit amet,<br>consectetur</p>
                <button class="button_2 section_1_1_1">MORE</button>
            </div>
            <div class="box_7">
                <img class="img_2" src="./images/./icons&logo/tesla-9.svg" alt="Crolla">
                <p class="p_1">Lorem ipsum dolor sit amet,<br>consectetur</p>
                <button class="button_2 section_1_1_1">MORE</button>
            </div>
        </div>
    </section>

</body>

</html>